#-------------------------------------------------
#
# Project created by QtCreator 2016-12-20T15:35:37
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = extractdata
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
